<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation Bar Variation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 20px;
            background-color: rgb(57, 55, 55);
            color:#fff;
        }
        .na-container{
            margin-bottom: 40px;

        }
        h2{
            margin-bottom: 10px;
        }
        .nav1{
            background-color: #c4daef;
            padding: 10px;

        }
        .nav1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        .nav1 li{
            display: inline;

        }
        .nav1 a{
            text-decoration: none;
            color: #fff;
            background-color: rgb(99, 190, 215);
            padding: 5px 15px;
            position: relative;
        }
        .nav1 .login-btn{
            background-color: rgb(14, 137, 231);
            color: #fff;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
           
        }.nav1 .login-btn:hover{
            background-color: #0f3196;
        }

        .nav1 a::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: blue;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
            
        }
        .nav1 a:hover::after{
            transform: scaleX(1);
        }
        .nav2{
            background-color: #39921b;
            width: 200px;
            padding:20px;

        }
        .nav2 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        .nav2 li{
            margin-bottom: 12px;
       }
        .nav2 a{
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            width: 100%;
        }
        .nav2 a:hover{
            background-color: rgb(24, 90, 35);
        }
        .nav2 .login-btn{
            background-color: #31653a;
            color: #fff;
            border: none;
            width: 50%;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;

        }
        .nav2 .login-btn:hover{
            background-color: #17471f;
        }
        .nav3{
            background-color: #f463de;
            padding: 10px;
        }

         .nav3 ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav3 a{
            text-decoration: none;
            color:rgb(240, 243, 244);
            padding: 10px;
            display: block;
        }
        .nav3 .dropdown-content{
            display: none;
        }
        .nav3 a:hover{
            background-color: #de35c2;
        }
        .nav3 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: #342e33;
            min-width: 150px;
        }
        .nav3 .login-btn{
            background-color: #80116b;
            color: #fff;
            border: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .nav3 .login-btn:hover{
            background-color: #48093d;
            
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizantal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 2: Vertical with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 3: Horizantal with dropdown</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown"><a href="#">About</a>
                <div class="dropdown-content">
                    <a href="#">Our story</a>
                    <a href="#">Team</a>
                    <a href="#">Contacts</a>
                </div></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>
